# paperless

./: README.md
app/: CMakeLists.txt  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: client.dev  client.ini
app/src/main/cpp/: jni_wallet_netinit.cpp
app/src/main/cpp/include/: androidcapturevideo.h  deviceid_suffix.h  jni_wallet_netinit.h
app/src/main/cpp/include/meetc/: InterFaceCorePBModule.h  Interface_Macro.pb.h  Interface_main.pb.h  Interface_main2.pb.h  interpublic.h  libMeetInterface.h  meetinterface_type.h  owbase.h
app/src/main/java/com/mogujie/tt/protobuf/: InterfaceAdmin.java  InterfaceAgenda.java  InterfaceBase.java  InterfaceBullet.java  InterfaceContext.java  InterfaceDevice.java  InterfaceDownload.java  InterfaceFaceconfig.java  InterfaceFile.java  InterfaceIM.java  InterfaceMacro.java  InterfaceMain.java  InterfaceMain2.java  InterfaceMeet.java  InterfaceMeetfunction.java  InterfaceMember.java  InterfacePerson.java  InterfacePlaymedia.java  InterfaceRoom.java  InterfaceSignin.java  InterfaceStop.java  InterfaceStream.java  InterfaceSystemlog.java  InterfaceTablecard.java  InterfaceUpload.java  InterfaceVideo.java  InterfaceVote.java  InterfaceWhiteboard.java  Interface_Macro.proto  Interface_main.proto  Interface_main2.proto
app/src/main/java/com/pa/paperless/: MyApplication.java
app/src/main/java/com/pa/paperless/activity/: BaseActivity.java  DirPermissionActivity.java  DrawBoardActivity.java  FabActivity.java  LoginActivity.java  MainActivity.java  ManageActivity.java  MeetingActivity.java  NoteActivity.java  PDFActivity.java  PeletteActivity.java  PermissionActivity.java  PostilActivity.java  ScreenShotActivity.java  SplashActivity.java  WhiteBoardActivity.java
app/src/main/java/com/pa/paperless/adapter/: AgendaAdapter.java  AttendAdapter.java  BaseAdapter.java  CanJoinProAdapter.java  ChooseDirDialogAdapter.java  JoinAdapter.java  MainMemberAdapter.java  MeetingFileTypeAdapter.java  MemberListAdapter.java  MulitpleItemAdapter.java  OnLineProjectorAdapter.java  PlayersPopupRLAdapter.java  PopupFromAdapter.java  ScreenControlAdapter.java  ShareFileAdapter.java  SigninLvAdapter.java  TypeFileAdapter.java  VideoItemAdapter.java  VoteAdapter.java  VoteInfoPopAdapter.java
app/src/main/java/com/pa/paperless/bean/: AdminInfo.java  AdminsBean.java  AgendContext.java  AttendeesBean.java  ChatBean.java  ChatRlBean.java  CheckedChatIds.java  IpInfo.java  (+26 more)
app/src/main/java/com/wind/myapplication/: AvcEncoder.java  CameraDemo.java  Main.java  NativeUtil.java  ScreenRecorder.java
app/src/main/java/org/libsdl/app/: SDLActivity.java
app/src/main/res/anim/: pop_in.xml  pop_out.xml
app/src/main/res/drawable/: fab_bg_shape.xml  ip_edt.xml  open_drawboard.xml  round.xml  seek_probg.xml  seek_thumb.xml  select_back.xml  select_btn.xml  select_check.xml  select_clean.xml  select_curve.xml  select_ellpse.xml  select_eraser.xml  select_file.xml  select_left.xml  select_mid.xml  select_palette.xml  select_pen.xml  select_pic.xml  select_press.xml  select_rect.xml  select_rect_btn.xml  select_right.xml  select_sline.xml  select_text.xml  selector_agenda.xml  selector_announce.xml  selector_announce_agenda.xml  selector_btn_guide.xml  selector_chat.xml  selector_document.xml  selector_filedownload.xml  selector_fileopen.xml  selector_folder.xml  selector_meetingfile.xml  selector_next_pager.xml  selector_postil.xml  selector_pre_pager.xml  selector_right.xml  selector_shape_btn.xml  (+18 more)
app/src/main/res/layout/: activity2_login.xml  activity_dir_permission.xml  activity_draw_board.xml  activity_fab.xml  activity_login.xml  activity_main.xml  activity_manage.xml  activity_meeting.xml  activity_note.xml  activity_pdf.xml  activity_pelette_view.xml  activity_permissions.xml  activity_postil.xml  activity_splash.xml  activity_white_board.xml  after_metting.xml  agenda.xml  annag_lv.xml  attend_item.xml  attendees.xml  board_choose_member.xml  board_pop_member.xml  camera_control.xml  camera_management.xml  canjoin_pop.xml  chat_rlleft_item.xml  chat_rlright_item.xml  choose_dir_dialog.xml  commonly_partic.xml  compere_vote_pop.xml  date_time_picker.xml  device_control.xml  device_item_top.xml  device_management.xml  device_tiem.xml  edt_file_name.xml  four_screen_management.xml  in_control.xml  include_main_bottom.xml  include_main_top.xml  (+80 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+151 files in other folders)
