<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ListView
        android:id="@+id/agenda_lv"
        app:layout_heightPercent="100%"
        android:divider="@null"
        app:layout_widthPercent="100%"
        android:layout_width="0dp"
        android:layout_height="0dp"/>

</com.zhy.android.percent.support.PercentLinearLayout>