<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="2dp"
        android:layout_weight="3"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="视屏直播列表" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/video_lv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/look_video_btn"
                style="@style/VideoFragmentBtn"
                android:text="观看直播" />

            <Button
                android:id="@+id/stop_video_btn"
                style="@style/VideoFragmentBtn"
                android:text="停止观看" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/push_video_btn"
                style="@style/VideoFragmentBtn"
                android:text="推送视屏" />

            <Button
                android:id="@+id/projector_video_btn"
                style="@style/VideoFragmentBtn"
                android:text="投影视屏" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>