<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/vote_rl"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="92%" />

    <RelativeLayout
        android:id="@+id/wz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp">

        <RelativeLayout
            android:id="@+id/host_function"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/vote_management"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="5dp"
                android:layout_marginLeft="30dp"
                android:background="@drawable/select_press"
                android:text="投票管理" />

            <Button
                android:id="@+id/vote_open"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginLeft="30dp"
                android:layout_toRightOf="@id/vote_management"
                android:background="@drawable/select_press"
                android:text="发起投票" />

            <Button
                android:id="@+id/vote_over"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginLeft="30dp"
                android:layout_toRightOf="@id/vote_open"
                android:background="@drawable/select_press"
                android:text="结束投票" />

            <Button
                android:id="@+id/vote_query"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginLeft="30dp"
                android:layout_toRightOf="@id/vote_over"
                android:background="@drawable/select_press"
                android:text="结果查询" />

        </RelativeLayout>


        <Button
            android:id="@+id/vote_export"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="5dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/select_press"
            android:text="结果导出" />
    </RelativeLayout>


</com.zhy.android.percent.support.PercentLinearLayout>