<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/signin_item_number"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="1"
        android:textColor="@color/black"
        app:layout_heightPercent="10%"
        app:layout_widthPercent="15%" />

    <TextView
        android:id="@+id/signin_item_name"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="张小明"
        android:textColor="@color/black"
        app:layout_heightPercent="10%"
        app:layout_widthPercent="15%" />

    <TextView
        android:id="@+id/signin_item_signtime"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="2017-11-1 11:00:26"
        android:textColor="@color/black"
        app:layout_heightPercent="10%"
        app:layout_widthPercent="50%" />


    <TextView
        android:id="@+id/signin_item_signstate"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="未签到"
        android:textColor="@color/black"
        app:layout_heightPercent="10%"
        app:layout_widthPercent="20%" />
</com.zhy.android.percent.support.PercentLinearLayout>