<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/secretary_management_place"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/tableColor"
        android:orientation="horizontal"
        app:layout_heightPercent="7%">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="0.5dp"
            android:layout_weight="1"
            android:background="#edebeb"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="用户名"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="0.5dp"
            android:layout_weight="1"
            android:background="#edebeb"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="密码"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="0.5dp"
            android:layout_weight="3"
            android:background="#edebeb"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="备注"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/secretary_top_rl"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/secretary_management_place"
        app:layout_heightPercent="28%" />
    <!---->
    <LinearLayout
        android:id="@+id/secretary_place"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/secretary_top_rl"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_heightPercent="10%">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:gravity="center"
            android:text="秘书可控会场"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/secretary_top_rl"
            android:layout_weight="4"
            android:gravity="center"
            android:text="所有会场"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/secretary_management_place1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/secretary_place"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:orientation="horizontal"
        app:layout_heightPercent="7%">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@color/tableColor"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="0.5dp"
                android:layout_weight="1"
                android:background="#edebeb"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:text="会场名称"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="0.5dp"
                android:layout_weight="1"
                android:background="#edebeb"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:text="会场地址"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@color/tableColor"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="0.5dp"
                android:layout_weight="1"
                android:background="#edebeb"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:text="会场名称"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="0.5dp"
                android:layout_weight="1"
                android:background="#edebeb"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:text="会场地址"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
    <!---->
    <LinearLayout
        android:id="@+id/secretary_place2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/secretary_management_place1"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:orientation="horizontal"
        app:layout_heightPercent="28%">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/secretary_left_rl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/secretary_addall_btn"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:padding="5dp"
                android:text="添加全部" />

            <Button
                android:id="@+id/secretary_add_btn"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:padding="5dp"
                android:text="添加" />

            <Button
                android:id="@+id/secretary_delete_btn"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:padding="5dp"
                android:text="移除" />

            <Button
                android:id="@+id/secretary_deleteall_btn"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:padding="5dp"
                android:text="移除全部" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/secretary_right_rl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/secretary_place3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:layout_below="@id/secretary_place2"
        android:orientation="horizontal"
        app:layout_heightPercent="10%">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center|right"
            android:text="用户名：" />

        <EditText
            android:id="@+id/secretary_username_edt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:layout_weight="1"
            android:imeOptions="flagNoExtractUi" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center|right"
            android:text="密码：" />

        <EditText
            android:id="@+id/secretary_password_edt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#ffffff"
            android:imeOptions="flagNoExtractUi"
            android:inputType="textPassword" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center|right"
            android:text="备注：" />

        <EditText
            android:id="@+id/secretary_note_edt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:layout_weight="1"
            android:imeOptions="flagNoExtractUi" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/secretary_place3"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_heightPercent="10%">

        <Button
            android:id="@+id/secretary_create_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:text="新建" />

        <Button
            android:id="@+id/secretary_delete_boottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="删除" />

        <Button
            android:id="@+id/secretary_amend_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:text="修改" />
    </LinearLayout>
</com.zhy.android.percent.support.PercentRelativeLayout>